package ru.myitschool.jenyaiu90.itsssim;

public class Situation
{
	private int id_;
	private String title_;
	private boolean is_deadlock_;
	private int next_[];
	private String actions_[] = new String[3];
	public int getId()
	{
		return id_;
	}
	public int getE()
	{
		switch (id_)
		{
		case 32:
		case 39:
			return -7;
		case 10:
		case 35:
			return -6;
		case 2:
		case 4:
		case 15:
		case 29:
		case 38:
		case 40:
			return -5;
		case 7:
		case 36:
			return -4;
		case 5:
		case 17:
		case 24:
		case 41:
			return -3;
		case 18:
		case 23:
		case 31:
		case 34:
		case 37:
			return -2;
		case 12:
		case 42:
			return -1;
		case 14:
			return 1;
		case 9:
			return 2;
		case 8:
			return 4;
		case 3:
		case 6:
		case 11:
			return 5;
		case 16:
			return 6;
		default:
			return 0;
		}
	}
	public int getZ()
	{
		switch (id_)
		{
		case 9:
			return -6;
		case 4:
		case 8:
			return -5;
		case 6:
			return -3;
		case 14:
			return -2;
		case 11:
			return -1;
		case 15:
		case 23:
		case 26:
		case 41:
			return 1;
		case 24:
		case 29:
			return 2;
		case 5:
		case 32:
		case 35:
		case 38:
		case 40:
			return 3;
		case 10:
			return 4;
		case 2:
		case 36:
			return 5;
		case 16:
		case 39:
			return 6;
		case 17:
		case 7:
		case 12:
			return 10;
		default:
			return 0;
		}
	}
	private int[] getNextNext(final int ch)
	{
		int id = next_[ch];
		int ret[];
		if (id == 1 || id == 2 || id == 3 || id == 4 || id == 6 || id == 7 || id == 8 || id == 10 ||
				id == 12 || id == 16 || id == 23 || id == 26 || id == 27 || id == 30)
		{
			ret = new int[3];
			switch(id)
			{
			case 1:
				ret[0] = 2;
				ret[1] = 3;
				ret[2] = 43;
				break;
			case 2:
				ret[0] = 4;
				ret[1] = 5;
				ret[2] = 6;
				break;
			case 3:
				ret[0] = 7;
				ret[1] = 8;
				ret[2] = 9;
				break;
			case 4:
				ret[0] = 10;
				ret[1] = 11;
				ret[2] = 12;
				break;
			case 6:
				ret[0] = 13;
				ret[1] = 14;
				ret[2] = 15;
				break;
			case 7:
				ret[0] = 16;
				ret[1] = 17;
				ret[2] = 18;
				break;
			case 8:
				ret[0] = 19;
				ret[1] = 20;
				ret[2] = 21;
				break;
			case 10:
				ret[0] = 22;
				ret[1] = 23;
				ret[2] = 24;
				break;
			case 12:
				ret[0] = 25;
				ret[1] = 26;
				ret[2] = 27;
				break;
			case 16:
				ret[0] = 28;
				ret[1] = 29;
				ret[2] = 30;
				break;
			case 23:
				ret[0] = 31;
				ret[1] = 32;
				ret[2] = 33;
				break;
			case 26:
				ret[0] = 34;
				ret[1] = 35;
				ret[2] = 36;
				break;
			case 27:
				ret[0] = 37;
				ret[1] = 38;
				ret[2] = 39;
				break;
			case 30:
				ret[0] = 40;
				ret[1] = 41;
				ret[2] = 42;
				break;
			}
		}
		else
		{
			ret = new int[0];
		}
		return ret;
	}
	private void setTitle()
	{
		switch (id_)
		{
		case 1:
			title_ = "Поздравляю! Вы прошли заочное тестирование в IT ШКОЛУ SAMSUNG! Через неделю Вам необходимо прийти на очное тестирование.";
			actions_[0] = "Готовиться к тестированию.";
			actions_[1] = "Спать и набираться сил.";
			actions_[2] = "«А зачем мне эта школа? Я и так гений!»: не приходить на тестирование.";
			break;
		case 2:
			title_ = "Вы хорошо подготовились и отлично сдали тестирование. Но через несколько уроков оказалось, что занятие в IT ШКОЛЕ SAMSUNG накладывается на важную контрольную по физике в Вашей школе.";
			actions_[0] = "Пойти в школу писать контрольную.";
			actions_[1] = "Пропустить контрольную и идти в IT ШКОЛУ SAMSUNG.";
			actions_[2] = "Не пойти никуда.";
			break;
		case 3:
			title_ = "Тестирование Вы здали не очень хорошо, но достаточно для того, чтобы оказаться зачисленным. Итак, Вы пришли на урок.";
			actions_[0] = "Внимательно слушать учителя.";
			actions_[1] = "Спать.";
			actions_[2] = "«На каком ещё уроке?»: не приходить на урок вообще.";
			break;
		case 4:
			title_ = "Учитель согласился, что контрольная — это уважительная причина. Но Вы пропустили важную тему, а на следующем уроке экзамен.";
			actions_[0] = "Учить тему дома.";
			actions_[1] = "«Я же гений! Я и так всё знаю!»: ничего не учить.";
			actions_[2] = "Попросить учителя объяснить тему.";
			break;
		case 5:
			title_ = "Вы получили двойку за контрольную по физике. Родители решили, что это всё из-за компьютера, поэтому запретили Вам ходить в IT ШКОЛУ SAMSUNG.";
			break;
		case 6:
			title_ = "Учитель, конечно, недоволен, но дал Вам последний шанс. Вы не отчислены. Однако Вы пропустили важную тему, а на следующем уроке экзамен.";
			actions_[0] = "Учить тему дома.";
			actions_[1] = "«Я же гений! Я и так всё знаю!»: ничего не учить.";
			actions_[2] = "Бросить IT ШКОЛУ SAMSUNG и идти переписывать контрольную по физике.";
			break;
		case 7:
			title_ = "Вы хорошо поняли материал урока, но через несколько дней заболели.";
			actions_[0] = "Спать и выздоравливать.";
			actions_[1] = "Усердно учить темы.";
			actions_[2] = "Несмотря на болезнь прийти в IT ШКОЛУ SAMSUNG.";
			break;
		case 8:
			title_ = "Было самонадеянно полагать, что учитель не заметит, как Вы спите. Он подошёл и разбудил Вас.";
			actions_[0] = "Притвориться, что Вы не просулись и всё ещё спите.";
			actions_[1] = "Отрицать, что Вы спали.";
			actions_[2] = "Пообещать больше не спать.";
			break;
		case 9:
			title_ = "Вы отчислены за непосещаемость.";
			break;
		case 10:
			title_ = "Вы пытались выучить тему, но не поняли ни слова. А экзамен уже наступил.";
			actions_[0] = "Не приходить на экзамен.";
			actions_[1] = "Попытаться списать на экзамене.";
			actions_[2] = "Попытаться написать экзамен самому.";
			break;
		case 11:
			title_ = "Вы не ответили практически ни на один вопрос. По результатам экзамена Вы отчислены.";
			break;
		case 12:
			title_ = "Учитель всё очень понятно объяснил. Кажется, Вы готовы к экзамену. И вот на следующем уроке он начался. Ваш сосед просит Вас дать ему списать.";
			actions_[0] = "Отказать.";
			actions_[1] = "Дать списать.";
			actions_[2] = "Пожаловаться учителю.";
			break;
		case 13:
			title_ = "Вы оказались таким лентяем, что не смогли заставить себя хотя бы открыть учебник. Вы провалили экзамен. Вас отчислили.";
			break;
		case 14:
			title_ = "Вы провалили экзамен и оказались отчислены.";
			break;
		case 15:
			title_ = "Вы не пришли на экзамен по неуважительной причине. Вас отчислили.";
			break;
		case 16:
			title_ = "Вы выздоровели прямо в день экзамена!";
			actions_[0] = "Не прийти на экзамен: «Всё равно не напишу!»";
			actions_[1] = "Попытаться написать экзамен.";
			actions_[2] = "Попросить учителя разрешить написать экзамен позже.";
			break;
		case 17:
			title_ = "Вы совсем не отдыхали, поэтому выздоровели только в начале июля.";
			break;
		case 18:
			title_ = "Вы пришли и всех заразили. Занятий больше не было, так как все проболели до июня.";
			break;
		case 19:
			title_ = "Вас отчислили.";
			break;
		case 20:
			title_ = "Учитель Вам не поверил. Вас отчислили.";
			break;
		case 21:
			title_ = "Учитель Вам не поверил, Вас отчислили.";
			break;
		case 22:
			title_ = "Исход оказался ожидаемым: Вас отчислили.";
			break;
		case 23:
			title_ = "Вам повезло: учитель ничего не заметил. Но вот пришло время делать итоговый индивидуальный проект.";
			actions_[0] = "Сделать простой «Тетрис».";
			actions_[1] = "Сделать что-то посложнее.";
			actions_[2] = "«У меня всё равно ничего не получится!»: признаться в списывании и покинуть IT ШКОЛУ SAMSUNG.";
			break;
		case 24:
			title_ = "Не получилось: по результатам экзамена Вас отчислили.";
			break;
		case 25:
			title_ = "Вы так громко отказали соседу, что Вас обоих удалили с экзамена за разговоры и отчислили.";
			break;
		case 26:
			title_ = "Вам повезло: учитель не заметил этого. И вот настало время работы над проектом.";
			actions_[0] = "Сделать простую «Змейку».";
			actions_[1] = "Сделать проект посложнее.";
			actions_[2] = "Сделать очень сложный проект.";
			break;
		case 27:
			title_ = "Вы хорошо сдали экзамен. Теперь надо начинать работать над проектом.";
			actions_[0] = "Сделать простую текстовую игру «Симулятор IT ШКОЛЫ SAMSUNG».";
			actions_[1] = "Сделать неплохой проект.";
			actions_[2] = "Сделать очень хороший проект.";
			break;
		case 28:
			title_ = "Исход оказался ожидаемым, а Вы — отчисленным.";
			break;
		case 29:
			title_ = "Увы, у Вас не получилось хорошо написать экзамен. Вы отчислены.";
			break;
		case 30:
			title_ = "Учитель согласился. Вы неплохо написали экзамен и теперь должны начать работать над проектом.";
			actions_[0] = "Сделать проект самостоятельно.";
			actions_[1] = "Попросить помочь друга.";
			actions_[2] = "Найти чужой проект в Интернете и использовать его.";
			break;
		case 31:
			title_ = "«Тетрис» оказался слишком простым для итогового проекта. Вы не получили сертификат.";
			break;
		case 32:
			title_ = "У Вас недостаточно знаний, Вы не смогли справиться с этой задачей.";
			break;
		case 33:
			title_ = "Вы покинули IT ШКОЛУ SAMSUNG.";
			break;
		case 34:
			title_ = "«Змейка» слишком проста, Вы не получили сертификат.";
			break;
		case 35:
			title_ = "Неплохо. Ваш проект нельзя назвать великолепным, но он всем понравился. Вы получили сертификат!";
			break;
		case 36:
			title_ = "Вам очень помог тот, кому Вы дали списать, но об этом узнал учитель. Поскольку проект должен быть индивидуальным, Вы не получили сертификат. Но проект оказался насполько хорошим, что Вы вскоре стали миллионером.";
			break;
		case 37:
			title_ = "Это слишком простой проект: Вы не получили сертификат.";
			break;
		case 38:
			title_ = "Всем понравилось. Проект, конечно, далёк от совершенства, но сертификат Вы получили.";
			break;
		case 39:
			title_ = "Всё бы ничего, но в день перед сдачей проекта тот, кому Вы не дали списать, безвозвратно удалил Ваше приложение. Вы не смогли сдать проетк и не получили сертификат.";
			break;
		case 40:
			title_ = "Проект получился не самым лучшим, но сертификат Вы получили.";
			break;
		case 41:
			title_ = "В названии «индивидуальный проект» не просто так находится слово «индивидуальный». Вы не получили сертификат.";
			break;
		case 42:
			title_ = "О Вашем поступке быстро все узнали. Вы не получили сертификат.";
			break;
		case 43:
			title_ = "Вы не зачислены. А чего ещё Вы ожидали, не приходя на тестирование?";
			break;
		}
	}
	public String getTitle()
	{
		return title_;
	}
	public String getAction(final int i)
	{
		return actions_[i];
	}
	public Situation(final int id, final int next[])
	{
		id_ = id;
		next_ = next;
		is_deadlock_ = next_.length == 0;
		setTitle();
	}
	public boolean getDeadlock()
	{
		return is_deadlock_;
	}
	public Situation getNext(final int ch)
	{
		return new Situation(next_[ch - 1], getNextNext(ch - 1));
	}
}